# vcads

./: local.properties  settings.gradle
afgi/: build.gradle
afgi/src/androidTest/java/com/afgi/lib/: ExampleInstrumentedTest.kt
afgi/src/main/: AndroidManifest.xml
afgi/src/main/java/com/afgi/lib/: appopen.kt  banner.kt  constant.kt  fullscreen.kt  native.kt
afgi/src/main/res/drawable/: ad_bg.xml
afgi/src/main/res/layout/: ad_unified.xml  ad_unified_large.xml  ads_native_facebook.xml
afgi/src/test/java/com/afgi/lib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/afgi/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afgi/demo/: App.kt  AppOpenActivity.kt  AppOpenManager.kt  BannerActivity.kt  FullAdsActivity.kt  MainActivity.kt  NativeActivity.kt
app/src/main/res/drawable/: btn_ads.xml
app/src/main/res/layout/: activity_app_open.xml  activity_banner.xml  activity_full_ads.xml  activity_main.xml  activity_native.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afgi/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
