plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.afgi.lib'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

     implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.google.ads.mediation:applovin:11.9.0.0'
    implementation 'com.google.ads.mediation:ironsource:7.3.0.0'
    implementation 'com.google.ads.mediation:facebook:6.14.0.0'
    implementation 'com.unity3d.ads:unity-ads:4.6.0'
    implementation 'com.google.ads.mediation:unity:4.7.0.0'


    //todo IronSource mediation
    implementation 'com.ironsource.sdk:mediationsdk:7.3.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.34'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.38'
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.24'

    //todo Facebook Network
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'

    //todo Applovin Network
    implementation 'com.applovin.mediation:google-adapter:22.0.0.2'
    implementation 'com.applovin.mediation:facebook-adapter:6.14.0.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.6.0.0'

    //todo InMobi Ads
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.ads.mediation:inmobi:10.5.4.0'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.commonvideo'
                artifactId = 'vcads'
                version = '3'
            }
        }
    }
}