<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    tools:context="com.afgi.demo.FullAdsActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google"
        app:layout_constraintTop_toBottomOf="@+id/loadingText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/inmobi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="InMobi"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/applovine" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Facebook"
        app:layout_constraintTop_toBottomOf="@+id/google" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ironsource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Ironsource"
        app:layout_constraintTop_toBottomOf="@+id/facebook" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/applovine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Applovine"
        app:layout_constraintTop_toBottomOf="@+id/ironsource" />

</androidx.constraintlayout.widget.ConstraintLayout>